{
    "name": "gymhelper",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
        "dev:api": "npm run dev --workspace @gymhelper/api",
        "dev:web": "npm run dev --workspace apps/web",
        "dev:worker": "npm run dev:worker --workspace @gymhelper/api",
        "build": "npm run build --workspaces",
        "lint": "npm run lint --workspaces",
        "format": "prettier --write .",
        "prisma:generate": "npm run prisma:generate --workspace @gymhelper/api"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "prettier": "^3.6.2"
    }
}